amqp==2.5.2
Babel==2.7.0
beautifulsoup4==4.8.1
billiard==3.6.1.0
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
EasyProcess==0.2.7
flower==0.9.3
idna==2.8
importlib-metadata==0.23
kombu==4.6.6
#more-itertools==7.2.0
#numpy==1.17.4
#pandas==0.25.3
pandas
# pkg-resources==0.0.0
psycopg2==2.8.4
python-dateutil==2.8.1
pytz==2019.3
PyVirtualDisplay==0.2.4
redis==3.3.11
requests==2.22.0
selenium==3.141.0
six==1.13.0
soupsieve==1.9.5
tornado==5.1.1
urllib3==1.25.7
vine==1.3.0
zipp==0.6.0
fabric==2.5.0
psutil==5.6.7
